apply plugin: 'com.android.application'
def dbFlow_version = "4.0.0-beta3"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "haoqu.com.push"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:design:24.2.0'
        testCompile 'junit:junit:4.12'
        compile files('libs/fastjson-1.2.5.jar')
        compile files('libs/volley.jar')
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile files('libs/jpush-android-2.2.0.jar')

        annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlow_version}"
        compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlow_version}"
        compile "com.github.Raizlabs.DBFlow:dbflow:${dbFlow_version}"



    }
}