<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <haoqu.com.push.view.SwipeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/headIcon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/headicon"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minmiu123123123123123123123213123123123123213123123"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="75dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123qwe12qwasdasda123123123sdasdasdasdasdasdasdadasdasdasdasdsadsadsadsadasdasdasdasdasdasdasdasdasd"
                android:textColor="#999999"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/title"
                android:layout_marginLeft="75dp"
                android:maxLines="2"
                android:ellipsize="end"/>


            <ImageView
                android:id="@+id/dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FF0000" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/swipeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标为已读" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="删除" />

        </LinearLayout>

    </haoqu.com.push.view.SwipeLayout>


</RelativeLayout>