<?xml version="1.0" encoding="utf-8"?>
<haoqu.com.push.view.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"

    >

    <LinearLayout
        android:id="@+id/swipeView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/markedAsRead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标为已读" />

        <Button
            android:id="@+id/deleteMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/headIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headicon" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Minmiu123123123123123123123213123123123123213123123"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:text="10 min"
            android:textColor="#CCCCCC"
            android:textSize="12sp"

            />

        <ImageView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginRight="17dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/asmark_selector" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:text="123qwe12qwasdasda123123123sdasdasdasdasdasdasdadasdasdasdasdsadsadsadsadasdasdasdasdasdasdasdasdasd"
            android:textColor="#999999"
            android:textSize="13sp" />

    </RelativeLayout>

</haoqu.com.push.view.SwipeItemLayout>